{
	"id": "84195288-b181-4737-8c83-0d9037c76841",
	"name": "Local VM",
	"values": [
		{
			"key": "JIRA_BASEURL",
			"value": "JIRA_BASEURL_VALUE",
			"enabled": true
		},
		{
			"key": "JIRA_USERNAME",
			"value": "JIRA_USERNAME_VALUE",
			"enabled": true
		},
		{
			"key": "JIRA_PASSWORD",
			"value": "JIRA_PASSWORD_VALUE",
			"enabled": true
		},
		{
			"key": "CF_Test_Type",
			"value": "customfield_10000",
			"type": "default",
			"enabled": true
		},
		{
			"key": "CF_Precondition_Type",
			"value": "customfield_10008",
			"type": "default",
			"enabled": true
		},
		{
			"key": "CF_Cucumber_Scenario",
			"value": "customfield_10002",
			"type": "default",
			"enabled": true
		},
		{
			"key": "CF_Cucumber_Test_Type",
			"value": "customfield_10001",
			"type": "default",
			"enabled": true
		},
		{
			"key": "CF_Manual_Test_Steps",
			"value": "customfield_10004",
			"type": "default",
			"enabled": true
		},
		{
			"key": "CF_Generic_Definition",
			"value": "customfield_10003",
			"type": "default",
			"enabled": true
		},
		{
			"key": "CF_Test_Environments",
			"value": "customfield_11805",
			"type": "default",
			"enabled": true
		},
		{
			"key": "CF_Test_Repository_Path",
			"value": "customfield_12100",
			"type": "default",
			"enabled": true
		},
		{
			"key": "TEST_ISSUETYPE_NAME",
			"value": "Test",
			"type": "default",
			"enabled": true
		},
		{
			"key": "PRECONDITION_ISSUETYPE_NAME",
			"value": "Pre-Condition",
			"type": "default",
			"enabled": true
		},
		{
			"key": "TESTSET_ISSUETYPE_NAME",
			"value": "Test Set",
			"type": "default",
			"enabled": true
		},
		{
			"key": "TESTEXECUTION_ISSUETYPE_NAME",
			"value": "Test Execution",
			"type": "default",
			"enabled": true
		},
		{
			"key": "TESTPLAN_ISSUETYPE_NAME",
			"value": "Test Plan",
			"type": "default",
			"enabled": true
		},
		{
			"key": "PROJECT_KEY",
			"value": "CALC",
			"type": "default",
			"enabled": true
		},
		{
			"key": "BUG_ISSUETYPE_NAME",
			"value": "Bug",
			"type": "default",
			"enabled": true
		},
		{
			"key": "STORY_ISSUETYPE_NAME",
			"value": "Story",
			"type": "default",
			"enabled": true
		},
		{
			"key": "XRAY_VERSION_MAJOR",
			"value": "4",
			"type": "default",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2021-06-22T14:27:32.551Z",
	"_postman_exported_using": "Postman/8.6.2"
}
